=========
Chapter-3
=========

1) Arrays

2) Strings

3) StringBuffer

4) StringBuilder

5) Command Line Arguments




Variable ===> It is used to store the data

Datatype ===> It is used to specify type of the data

		
				// variable declaration
				int a ; 

				// variable intialization
				a = 20 ;

				int i = 45; // this is valid

				int b = 20, 30 ;    // this is in-valid (we can store only one value)


// store one student subject wise marks  (we need 6 variables for 6 subjects for one student)

int sub1 = 78;

int sub2 = 98;

int sub3 = 79;

int sub4 = 90;

int sub5 = 95;

int sub6 = 87;

// i want to store 50 students subject wise marks ( we need 300 variables to store all students marks)

=> This is not recommended because so many variables we have to create

=> To overcome this problem we can go for 'Arrays' concept

========
Arrays
========

-> It is a referenced data type

-> It is used to store multiple values

-> In Arrays, size is fixed ( we can't change the size in runtime )

-> Arrays supports only Homogenious elements (same type of elements)

Defination : Array is a container which is used to store collection of elements with same data type.


Syntax
----------

// Array Declaration
datatype [ ]  variableName;

dataype variableName [ ] ;

datatype  [ ]variableName ;


// Array Creation 
variableName = new datatype [ size ] ;


datatype[ ] variableName = new datatype [ size ] ;


Ex :      int[ ]  arr = new int [ 5 ];

Note: At the time of creating the array the size is mandatory

=> Array Size represents how many values we can store into Array

=> Array will store the data based on indexes

=> Array index always will start from zero (0)


class ArrayDemo {

	public static void main(String... args){

			int [ ]  arr  = new int [ 3 ] ;

			arr[0] = 100;
			arr[1] = 101;
			arr[2] = 102;
						
			System.out.println ( arr [ 0 ] ) ;
			System.out.println ( arr [ 1 ] ) ;
			System.out.println ( arr [ 2 ] ) ;
	}
}
------------------------------------------------------------------------------------

=> We can find size of the array using length property

class ArrayDemo {
	public static void main(String... args){

			int [ ]  arr  = new int [ 5 ] ;
			arr[0] = 100;
			arr[1] = 101;
			arr[2] = 102;
			
			System.out.println ( arr.length ) ;
	}
}

-------------------------------------------------------------------
class ArrayDemo {
	
    public static void main (String... args) {

			int arr[ ]  = new int [ 3 ] ;

			arr[0] = 100;
			arr[1] = 101;
			arr[2] = 102;

			for( int i = 0 ; i < arr.length ; i ++ ) {
					System.out.println ( arr [i] );
			}		
			
	}
}

------------------------------------------------

class ArrayDemo {

	public static void main(String... args) {

			boolean [ ]  arr  = new boolean [ 3 ] ;

			arr [2] = true;

			for( int i = 0 ; i < arr.length ; i ++ ) {
					System.out.println ( arr [i] );
			}
	}
}

a[0]=false;
a[1]=true;
---------------------------------------------------------------

class ArrayDemo {
	public static void main(String... args) {

			int arr [ ]  = { 101, 102, 103, 104 } ;	

			for ( int i = 0; i < arr.length; i++){
					System.out.println(arr[i]);
			}			
	}
}

------------------------------------------------------------------------------------------------------

class ArrayDemo {

	public static void main(String... args) {

			int arr [ ]  = { 101, 102, 103, 104 } ;	

			arr [ 0 ] = 200 ;	// it will update 0th index value from 101 to 200

			arr [ 1 ] = 300 ;  // it will update 1st index value from 102 to 300

			System.out.println ( arr [ 101 ] ) ;  // Array Index outOf Bound Exception ( 101 index not available in array )
	}
}
-----------------------------------------------------------------------------------------------------------------

Note: Array size should be positive integer only

-> Decimal value can't be used for Array Size

-> Negative value also can't be used for Array Size

--------------------------------------------------------------------------------------------------------------------------



1) Write a java program to find min and max elements in the array

		int arr [ ] = { 15, 8, 9, 2, 11, 4 }


============================== Program with Sort method ===============================
import java.util.*;

class ArrayDemo {
	
	public static void main(String... args) {

			int arr [ ] = { 15, 8, 9, 2, 11, 4 } ; 

			Arrays.sort(arr);

			System.out.println ("Min Element : " + arr [ 0 ] );

			System.out.println("Max Element : " + arr [ arr.length - 1 ] );	
	}
}
=========================Program without sort method=========================================
class ArrayDemo {
	
	public static void main(String... args) {

			int arr [ ] = { 15, 8, 9, 2, 11, 4 } ; 

			int min = arr [ 0 ]; 
			int max = arr [ 0 ] ; 

			for ( int i = 0 ; i < arr.length ; i++){
				if ( arr [ i ] > max ) {
					max = arr [ i ] ;
				}
				if ( arr [ i ] < min ){
					min  = arr [ i ];
				}
			}
			System.out.println ( " Min Element :: " + min );
			System.out.println (" Max Element :: " + max);
	}
}

------------------------------------------------------------------------------------------------------------------------------------

Q-2 ) Write a  java program to reverse an array ?

		int arr [ ] = { 15, 8, 9, 2, 11, 4 } ; 



class ArrayDemo {
	
	public static void main(String... args) {

			int arr [ ] = { 15, 8, 9, 2, 11, 4, 7 } ;

			int temp = 0;

			for ( int i = 0; i < arr.length / 2 ; i++ ){
				temp = arr [ i ]; 
				arr [ i ] = arr [ arr.length - 1 - i ]; 
				arr [ arr.length-1 - i ] = temp;  
			}

			for( int n : arr){
				System.out.print ( n + " " );
			}
			
	}
}

============================= Array Elements Printing - 3 ways=====================================

import java.util.Arrays;

public class ArraySorting {

	public static void main(String[] args) {

		int arr[] = { 5, 8, 2, 6, 9, 3 };

		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();

		for (int x : arr) {
			System.out.print(x + " ");
		}
		System.out.println();

		System.out.println(Arrays.toString(arr));
	}

}
=========================================================================================

public class ArraySorting {

	public static void main(String[] args) {

		int arr[] = { 5, 8, 2, 6, 9, 3 };
		int temp = 0;
		
		for (int i = 0; i < arr.length; i++) {
			
			for (int j = i + 1; j < arr.length; j++) {
				if ( arr[i] < arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
	}
}

=================================================
public class SumMatchingPairs {

	public static void main(String[] args) {

		int arr[] = { 3, 5, 1, 6, 2, 7, 9 };

		int sum = 8;

		for (int i = 0; i < arr.length; i++) {

			for (int j = i + 1; j < arr.length; j++) {
				if (arr[i] + arr[j] == sum) {
					System.out.println(arr[i] + "+" + arr[j] + "=" + sum);
				}
			}
		}
	}
}

=============================================================
public class NonRepeatedElements {

	public static void main(String[] args) {

		int arr[] = { 2, 3, 2, 1, 3, 4, 5 };

		for (int i = 0; i < arr.length; i++) {
			int count = 0;

			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j]) {
					count++;
				}
			}
			if (count == 1) {
				System.out.print(arr[i] + " ");
			}
		}
	}
}

----------------------------------------------------


=> Arrays are divided into 2 types


1) Single Dimensional Array

				int arr [ ] =  new int [ size ] ;

2) Multi Dimensional Array

				int   arr [ ] [ ]  = new int [ rowsSize ]  [ columnsSize ] ;


import java.util.*;

class MutliDimensionArray{

		public static void main(String... args){
	
					int arr [ ] [ ] = new int [ 2 ] [ 2 ];

					arr [0] [0] = 100 ;
					arr [0] [1] = 200;
					arr [1] [0] = 300;
					arr [1] [1] = 400;		

					for (int i = 0; i < arr.length ; i ++ ){
					
							for ( int j = 0; j <arr.length ; j ++ ){
									System.out.println( arr[i] [j] );
							}				
					}	

		}
}
-----------------------------------------------------------------------------

import java.util.Arrays;

public class Demo {

	public static void main(String[] args) {
		int arr[][] = new int[2][2];

		arr[0][0] = 100;
		arr[0][1] = 200;
		arr[1][0] = 300;
		arr[1][1] = 400;

		for (int[] ar : arr) {
			System.out.println(Arrays.toString(ar));
		}
	}
}
---------------------------------------------------------------------------------------------------------

import java.util.Arrays;

public class Demo {

	public static void main(String[] args) {
		int arr[][] = { { 100, 200 }, { 300, 400 } };

		for (int[] ar : arr) {
			System.out.println(Arrays.toString(ar));
		}
	}
}
----------------------------------------------------------------------------------

public class Demo {

	public static void main(String[] args) {
		int arr[][] = { { 100, 200 }, { 300, 400 } };

		for (int[] ar : arr) {
			for(int x : ar) {
				System.out.println(x);
			}
		}
	}
}

=======
Strings
=======

-> String is a pre-defined class available in java.lang package

-> String we can use as a data type also (Referenced Data Type)

	Note: Every java class can be used as a referenced data type

-> String is Collection of charecters.

			Ex :   String name = "abc" ;

-> String is immutable  in java ( can't be modified )

-> We can create String object in 2 ways

				// approach - 1  (string literal)
				String  name = "ashokit";

				// approach -2 (using new operator)
				String str = new String ("ashokit");

====================
String Constant Pool
====================

-> It is special memory in JVM to store String objects

-> It will not allow us to create duplicate objects

				String s1 =  "hi" ;

				String s2 = "hi" ;

-> s1 and s2 objects are having same content hence only one object will be created and two variables will be pointed to same object.

class StringDemo {

		public static void main(String[ ] args) {

			String s1 =  "hi" ;
			String s2 = "hi" ;

			if ( s1 == s2 ) {   //compare the address
				System.out.println (" Both are same ");
			}else {
				System.out.println(" Both are not same" );
			}					

		}
}

// Out put :Both are same 


=> If we create String objects using 'new' operator always new object will be created in Heap area.

class StringDemo {

		public static void main(String[ ] args) {

			String s1 =  new String ("hello") ;

			String s2 = new String ("hello") ;

			if ( s1 == s2 ) {
				System.out.println (" Both are same ");
			}else {
				System.out.println(" Both are not same" );
			}					

		}
}

 Out put :Both are not same





in these case one hello object will store in String Constant pool and 
s1,s2 object reference will store heap area.

Note:  In Strings  == will compare address of the objects not content.


Q) How many objects will be created ? 

String s1 = "ashokit" ;   // 1 obj
String s2  = "ashokit";  // 1 obj

both s1 and s2 point to ashokit, so hash code will be same

String s3 = new String("ashokit");  // 2 objs

String constant pool--ashokit
Heap Area--ashokit

String s4 = new String("ashokit");  // 3 objs

String s5 = new String("hello"); // 5 objs

String s6 = new String("hi"); // 7 objs

s1 == s2  =====> true

s2 == s3  =====> false

s3 == s4 =====> false

s5 == s6  ====> false


=====================
String class Methods
=====================

charAt ( )  => To get a character based on given index

					String s1 = "ashokit";
					System.out.println(s1.charAt(0));

length ( )  => To get size of string ( no.of characters available in String )

						String s1 = "ashokit";
						System.out.println(s1.length( ) );

concat ( ) => To join two strings (appending)

						String s1 = "ashok";
						String s2 = "it";
						String s3 = s1.concat(s2);
						
						// String s4 = s1 + s2 ;

						System.out.println(s3);

equals ( ) => To compare content of two Strings

						String s1 = "hi";
						String s2 = "hello";

						System.out.println( s1.equals(s2) );


Note: In Strings,  == operator will compare address of string objects where as 'equals( ) ' method will compare content of the objects.

replace ( ) => To repalce chars with another chars

				String s1 = "hyderabad";

				String s2 = s1.replace("bad", "good");

				System.out.println(s2);

toUpperCase ( ) => To convert string to uppercase string

					s1.toUpperCase( ) ;

toLowerCase ( ) => To convert String to lowercase String

					s1.toLowerCase ( ) ;

indexOf ( ) => To get first occurance of char

				System.out.println ( s1.indexOf('a') ) ;

lastIndexOf ( ) => to get last occurance of char

				System.out.println ( s1.lastIndexOf('a') ) ;

Note: If given char is not available then it will return '-1'

substring ( ) => It is used to get some part of the string. It will take start index & end index.

			start-index : inclusive

			end-index : exclusive

			System.out.println( s1.substring(0,5)

Note: If we don't give end index, it will print from start index to last index.

split ( ) => It is used to split the string based on delimiter (seperator) 

				String s2  = "hi@hello@how are@you";

				String [ ] arr = s2.split ("@");
				
				System.out.println(Arrays.toString(arr));


valueOf ( )  -> It is used convert any type value into String type


					int a = 10 ;
					int b = 20 ;

					a + b   ===> 30

					String s1 = "10";
					String s2 = "20";

					s1 + s2  ==> "1020"

					String.valueOf (a) + String.valueOf (b) ==> 1020
							"10"	    +  "20"     ==> 1020


Note: valueOf ( ) is a static method in String class. Static methods will be called using classname. Non-Static methods will be called using Object.


startsWith ( )   =>  It is used to check given String is starting with particular char(s) or not

						String str = "ashokit";

						str.startsWith("a") ;    =====> true

						str.startsWith("z") ;     =====> false

endsWith ( )   =>  It is used to check given String is ending particular char(s) or not

						String str = "ashokit";
			
						str.endsWith("it");   ===> true

						str.endsWith("good") ===> false


trim ( )    ==>  It is used to remove starting and ending spaces of String

						String str = "     hello    ";

						str.trim ( ); 


intern ( ) => It is used to access the object from scp


String s1 = "hi";

String s2 = s1.intern ( );

s1 == s2 ===> true


toString ( ) => It is used to convert object into string format.


toCharArray ( )   :  This method is used to convert String to char array

				String s1 = "java";

				char arr[ ]  = s1.toCharArray ( );

===============
StringBuffer
===============

-> It is a predefined class available in java.lang package

-> It is used to store group of characters

-> StringBuffer is a mutable object ( We can modify the content )

-> StringBuffer is thread-safe (only one thread can access at a time)


		StringBuffer sb  = new StringBuffer ( "hello" );

-----------------------------------------------
class SBDemo {

		public static void main (String[ ] args){
				
					StringBuffer sb = new StringBuffer("hello");
					sb.append(" hi");
					System.out.println(sb);

					StringBuffer sb1 = new StringBuffer("java");
					System.out.println(sb1.reverse());

					String s1 = "ashok";
					s1.concat("it");
					System.out.println(s1);

		}
}


=============
StringBuilder
=============

-> StringBuilder is a predefined class available in java.lang package

-> This class introduced in JDK 1.5v

-> StringBuilder objects are mutable  ( content can be modified )

-> StringBuilder objects are not thread safe (Multiple threads can access at a time)

			StringBuilder sb = new StringBuilder ( "java" );

			sb.length ( );

			sb.append("program");


---------------------------------------------------

class BuilderDemo {

       public static void main (String[ ]  args){

			StringBuilder sb =  new StringBuilder("java") ;
			System.out.println(sb.length());

			sb.append("program");

			System.out.println(sb);	
			System.out.println(sb.length());
		}
}
---------------------------------------------------------------------------------------------------

Q) What is the difference between String, StringBuffer & StringBuilder ?


String -> Immutable --> Thread-Safe(not synchoronized) Jdk 1.0

StringBuffer---> Mutable + Thread-Safe(synchoronized) --> Jdk 1.0
==================================================================
->StringBuffer is synchronized. This means that multiple threads cannot call the methods of StringBuffer simultaneously.

->Due to synchronization, StringBuffer is called a thread safe class.

->Use in multi-threaded environments.


StringBuilder --> Mutable + Not-Thread-Safe(not synchoronized) --> Introduced in jdk 1.5v
==========================================================================================
->StringBuilder is asynchronized. This means that multiple threads can call the methods of StringBuilder simultaneously.

->Due to its asynchronous nature, StringBuilder is not a thread safe class.

->StringBuilder is a lot faster than StringBuffer.

->Use in single-threaded or non-concurrent environments.



------------------------------------------------------------------------------------------------------


=======================
Command Line Arguments
========================

-> Arguments means Values

-> Commadline args are used to supply dynamic values as input for our program

-> Cmd Args will be recieved by main method

-> Cmd Args default data type is String

-> We can pass multiple cmd args, they will be stored into one array (String [  ] )

// Program with command line arguments

class CmdArgs {

		public static void main (String [ ] a){

				String s1 = a [0] ; 
				String s2 = a [1];
				String s3 = a [2];

				System.out.println( s1 + s2 + s3 );
		}
}


> javac CmdArgs.java

> java CmdArgs  ashok it hyd


// Write a java program to perform sum of two numbers using command line Arguments


class CmdArgs {

		public static void main (String [ ] a) {

				System.out.println ("Total Cmd Args :: " + a.length );

				String s1 = a [0];

				String s2 = a [1];

				int x = Integer.parseInt (s1);
				int y = Integer.parseInt(s2);

				System.out.println (x + y);
				
		}

}

> javac CmdArgs.java

> java CmdArgs 10 20

> java CmdArgs 10 20 30


============================
class CharOcc {

		public static void main (String[ ] args){

					String s = "java";
					char ch  = 'a';

					char arr[ ] = s.toCharArray ( );

					int count = 0;
	
					for( int i = 0; i < arr.length ; i ++ ) {
							if ( arr[i] == 'a' ) {
									count ++ ;	
							}
					}
				
				System.out.println(count);
		}
}
===========================================
class StringReverse {

			public static void main(String[ ] args){

					String s = "java";

					String rev = "";

					for( int i = s.length( ) - 1 ; i >=0 ;  i-- ){

						rev = rev + s.charAt ( i ) ; //avaj
					}
			}
}
----------------------------------------------------------
class StringReverse {

			public static void main(String[ ] args){

					String s = args[0];

					String rev = "";

					for( int i = s.length( ) - 1 ; i >=0 ;  i-- ){

						rev = rev + s.charAt ( i ) ; 
					}

				System.out.println(rev);
			}
}

-----------------------------------------------------------------------------
class Palindrome {

	public static void main(String[ ] args){	

					String s = args [0] ; 
					String s1 = ""; 

					for(int i = s.length ( ) -1 ; i >=0 ; i -- ){
							s1 = s1 + s.charAt (i);
					}

					if( s.equals(s1) ){
							System.out.println("Palindrome");
					}else{
							System.out.println("Not Palindrome");
					}
	}
}

----------------------------

class Palindrome {

	public static void main(String[ ] args){	

					String s = args [0] ; 					
					StringBuffer sb = new StringBuffer(s);

					sb.reverse() ;

					String s1 = sb.toString( );

					if( s.equals ( s1 ) ) {
							System.out.println ("Palindrome");
					}else{
							System.out.println ("Not Palindrome");
					}				

	}

}

------------------------------------------------------------------------
import java.util.*;

class Anagram {

	public static void main(String[ ] args){

			String s1 = args[ 0 ] ;
			String s2 = args[ 1 ];

			if ( s1.length ( ) != s2.length () ){
					System.out.println("Given Strings are not anagrams");
					return ;
			}

			char a[ ] = s1.toCharArray ( );

			char b[ ] = s2.toCharArray ( ) ;

			Arrays.sort ( a );
			Arrays.sort ( b );

			boolean flag = Arrays.equals(a, b);
			if( flag  ){
				System.out.println("Given strings are anagrams");
			}else{
				System.out.println("Given Strings are not anagrams");
			}
			

	}

}

------------------------

class SwapStrings{

		public static void main(String[ ] args){


				String a = "java";   // 4
				String b = "program"; // 7

				a = a+b; // 11

				b = a.substring(0, a.length() - b.length());

				a = a.substring(b.length());

				System.out.println(" a = " + a);
				System.out.println(" b = " + b);

		}

}
-------------------------------------------------------

class RemoveVowels {


			public static void main(String... args){
				
					String s = "hello, i love my india";

					s = s.replaceAll ("[aeiouAEIOU]", "");

					System.out.println(s);
			}

}

----------------------------------------------------------------------
class ReverseEachWord {

			public static void main(String... args){
				
					String s = "Hello My Friend";
	
					String[ ]  arr = s.split(" ");

					for(int i = 0; i < arr.length ; i++){
							String x = arr [ i ];							
							StringBuffer sb = new StringBuffer(x);
							sb.reverse( );
							System.out.print (sb+" ");					
					}					
			}

}
----------------------------------------------------------------------

class WordCount {

			public static void main(String... args){
				
					String s = "Hello    Hello           My        Friend";

					String[ ] arr = s.split("\\s+");
						
					System.out.println(arr.length);
			}

}

---------------------------------------------------------------------------

class WordCount {

			public static void main(String... args){
				
					String s = "      Hello    Hello           My        Friend";

					String[ ] arr = s.trim().split("\\s+");
						
					System.out.println(arr.length);
			}

}

---------------------------------------------------------------------------------------------------------

Q1.  What is String?

->String is a class in java which is present in java.lang package. According to Oracle docs,
The String class represents character strings. Strings are constant, their values can not be changed after they are created.

Q2  Is String immutable in java?

->Yes, String class is immutable in java. Immutable means once the object is created, its value can not be changed.

Q3 How many objects are created using new keyword?
String str = new String("JavaHungry");

->Two objects are created by the above statement. One object in the heap memory and one object in the String constant pool.

Q4 Write a program to reverse a String in java ?

->      String s1 = "Ravi Shankar";

		 for (int i = s1.length() - 1; i >= 0; i--) {
			
			char[] charArray = s1.toCharArray();
			
			System.out.print(charArray[i]);

Q5 How to convert String to char Array?

->You can convert String to char Array using toCharArray() method.

Q6 How many different ways you can create a String object and difference between below statements?

->String str = new String("abc");  //new operator 
  String  str =  "abc";   // string literal

JVM will create one object in the heap memory. Another object in the String constant pool, if the object is not present. Otherwise,if present in the String constant pool ,it will return the reference to it.

In the second statement, String str = "abc";
JVM checks for the string "abc" in the String constant pool. If the string is not present in the constant pool then it will create a new String object and stores it in pool.
If the string "abc" is found in string constant pool , then it simply creates a reference to it but does not create a new object. 



Q7 Are String thread-safe in java?

->As we know String objects are immutable. It means they are thread-safe also.

Q8 Which class is final among String, StringBuilder and StringBuffer?

->All are final classes.

Q9 Can we use String in switch statement?

Yes, you can use String in switch statement in java 7. Prior to java 7 , you had to use if-else statements to achieve the task.

Q10 What is the difference between String and StringBuffer And StringBuilder in java?


----------------------------------------------------------------------------------
                   String                    StringBuffer         StringBuilder
----------------------------------------------------------------------------------                
Storage Area  Constant String Pool           Heap                       Heap
Modifiable      No (immutable)            Yes( mutable )            Yes( mutable )
Thread Safe          Yes                      Yes                       No
Performance          Slow                  Slow but faster             Fast
                                                                     than String     
-----------------------------------------------------------------------------------


Q11 How many objects will be created for the following code:

->String str1 = "abc";
->String str2 = "abc";
->Only one object is created. String str1 will create a new object in String constant pool, while String str2 will create a reference to the String str1.


Q12 How many objects will be created for the following code:
->String str1 = new String("abc");

->String str2 = new String("abc");

->Three objects are created. For the first statement(str1) two objects are created one in String constant pool and one in heap memory.
But for the second statement(str2), compulsory 1 new object is created in heap memory but no new object is created in string constant pool as it is already present.

->Hence , a total of 2+1 = 3 objects are created.


Q)13 What is Immutable class in java
-> Immutable objects means value can not be changed once it is created 
-> it is good for caching purpose and thread safe.
->ex String,Wrapper classes such as Integer,Long,Double.


Rules to create Immutable classes
=================================
->Make the class final so it can not be extended(inherited)
->Make all fields private so no one can not access them from outside the class.
->Do not provide setter methods for the variables.
->Declare all mutable fields as final so that it's value can be assigned only once.


Q14 What are mutable and immutable objects in java?

->Mutable objects value can be changed. StringBuilder and StringBuffer are the examples of the mutable objects.
->Immutable objects value can not be changed once created. String is an immutable class in java

Q15 Why String is mostly used as a key in HashMap class?
->String is mostly  used as a key in HashMap class because it implements equals() and hashCode() methods which is required for an Object to be used as key in HashMap.



Q16 Explain the difference between str1.equals("abc") and "abc".equals(str1), where str1 is any String object?

If str1 value is "abc" then both statements will give the result true. Main difference between the two statement arises when we pass str1 value as NULL. If the str1 is null then first statement will throw null pointer exception while second statement will return false.


Q17 What is String Constant Pool?  Why java provided String Constant pool as we can store String in the heap memory?

String constant pool is the memory space allocated in the heap memory to store the objects which are
created using String literals. String constant pool is unique, there are no two String o objects which has the same value(content).

Q)18 Why String Constant Pool ?

String constant pool increases the reusability of the existing String objects.
It also saves memory as no two objects with same content are created.

Q19 There are lot of String concatenation and String modification operations in my code. Which class should I use among String,StringBuffer and StringBuilder? Given I also want thread-safe code?

This is scenario based question. You should give answer StringBuffer.
You can use String also but with every modification and concatenation operation, a new String is formed as String is immutable. It will lead to the memory allocation issues.
StringBuilder can not be used as it is not synchronized, i.e thread-safe.

So, the clear answer is StringBuffer.





Q16)What is the diffrences b/w hashCode() and equals() method.